<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="Rock Velvet offre aux femmes de tous âges de Montréal des services de stylisme de mode personnalisés : révision de penderie, virée magasinage. Faites de votre style votre meilleur allié !">
<meta name="keywords" content="Rock Velvet, Styliste, Stylisme, Magasinage, Mode">
<meta name="Author" content="Isabelle Bonhomme">
<meta name="Content-Language" content="fr">
<meta name="Robots" content="all">

<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0" name="viewport">

<meta name="google-site-verification" content="zPM6qSbtluaZz77WigyMHjfAuq82io-sHaBLS32i-U0">

	<title>Stylisme Rock Velvet</title>
</head>

<body>
	
<img src="RockVelvet.jpg">
		
</body>
</html>